# GitSubModule

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxy/gitsubmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxy/gitsubmodule/: App.kt  Coroutines.kt  MainActivity.kt
app/src/main/java/com/yxy/gitsubmodule/module/: Animal.java  Builder.java  Factory.java  Singleton.java
app/src/main/java/com/yxy/gitsubmodule/module/abstractfactory/: AbstractProdectB.java  AbstractProductA.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java
app/src/main/java/com/yxy/gitsubmodule/module/factorymethod/: Factory.java  MyFactory.java  Product.java  ProductA.java  ProductB.java
app/src/main/java/com/yxy/gitsubmodule/module/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java
app/src/main/java/com/yxy/gitsubmodule/ui/: ExoActivity.kt  MainActivity.kt
app/src/main/java/com/yxy/gitsubmodule/ui/activity/: ExoActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/com/yxy/gitsubmodule/ui/view/: HorizontaiView.java  LineTextView.java  MyTopView.java  SquareView.java  TouchView.java
app/src/main/res/layout/: activity_exo.xml  activity_main.xml  activity_view.xml  layout_video_simple.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxy/gitsubmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
