<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="使用git submodule"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button_submodule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用submodule方法" />

    <Button
        android:id="@+id/button_exo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用exo视频播放" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用自定义view" />


</LinearLayout>